<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ORDER</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #map {
        width: 300px;
        height: 500px;
      }
    </style>
  </head>

  <body>
                <nav class="navbar navbar-inverse navbar-fixed-left" role="navigation"> 
                <div class="container">
                    <ul class="nav nav-pills pull-left">
                    <li ><a class="navbar-brand" href="image.html" id="def">INIT-PORTAL</a></li>
                              
                  </ul>
                </div>
 </nav>

   <div class="blog-header">
           <div class="container">
        <div  class="col-sm-12 form-group">
    
        <h1 class="blog-title">Reach US</h1>
        <p class="lead blog-description">Init portal  aims to averts up to 90 % of waste from dumpsites and products nutrient- rich organic compost .

          Pioneering professionalism in an informal sector .
          We at  Init portal , are scientific in approach, reliable in execution and transparent  in pricing .</p>
        </div>
      
      </div>
      </div>

      <br/>
        
        <div class="container">

  
            <div class="col-sm-6">
              <h1>Punith kumar G</h1>
              <label>Mail:puni.punithkumar@gmail.com</label><br/>
              <label>Phone:9663603142</label>
              <p><a class="btn btn-default" href="www.facebook.com" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->

             <div class="col-sm-6 ">
              <h1>Hema R</h1>
              <label>Mail:hemainjnc@gmail.com</label><br/>
              <label>Phone:9591730916</label>
              <p><a class="btn btn-default" href="www.facebook.com" role="button">View details &raquo;</a></p>
            </div><!--/.col-xs-6.col-lg-4-->
            </div>
            </div>
 
                  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
