<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>demo</title>
		<style type="text/css">

			#aa
			{
				color: #ff0000;
			}

			#bb
			{
				display: none;
			}
		</style>
		<script src="jquery.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			    $("#a").click(function(){
			    		$("#aa").show();
			            $("#bb").hide();
			        });
			});

			$(document).ready(function(){
			    $("#b").click(function(){
			            $("#aa").hide();
			            $("#bb").show();
			        });
			});

		</script>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		 <nav class="navbar navbar-default navbar-fixed-left" role="navigation"> 
		 	<div class="container">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#" id="a">Link</a>
					</li>
					<li>
						<a href="#" id="b">Link</a>
					</li>
				</ul>
				 <a href="image.html"><h3 class="text-right">INIT PORTAL</h3></a>
		</div>
		</nav>		 
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="aa">
			             punith
					</div>
				</div>

				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="bb">
			             
			             kumar
					</div>
				</div>

			</div>
		<!-- jQuery -->
		
		<!-- Bootstrap JavaScript -->
		<script src="js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="Hello World"></script>
	</body>
</html>
