<!DOCTYPE html>
<html>

  <head>
    <title>INIT PORTAL</title>
    		<script src="jquery.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
			    $("#a").click(function(){
			    		$("#aa").show();
			            $("#bb").hide();
			           
			            $("#dd").hide();
			              $("#rr").hide();
			           
			        });
			});

			$(document).ready(function(){
			    $("#b").click(function(){
			            $("#aa").hide();
			            $("#bb").show();
			         
			             $("#dd").hide();
			               $("#rr").hide();
			        });
			});
			
			$(document).ready(function(){
			    $("#d").click(function(){
			            $("#aa").hide();
			            $("#dd").show();
			             
			              $("#bb").hide();
			                $("#rr").hide();
			        });
			});
			$(document).ready(function(){
			    $("#def").click(function(){
			            $("#aa").hide();
			            $("#dd").hide();
			              $("#bb").hide();
			              $("#rr").show();
			        });
			});
			</script>
			<style type="text/css">
body {
	  background-color: #00bfff;

}
			</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/my-styles.css" rel="stylesheet" media="screen">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    -->
  </head>
  <style type="text/css">
   #map {
        width:1000px;
        height: 500px;
      }
body {
	  background-color: #ffffff;

}
			</style>
  <body>


    <!--Navbar -->
     
    <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation"> 
      <div class="container">      
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
             <span class="icon-bar"></span>
           
          </button>
          <a class="navbar-brand" href="image.html">INIT-PORTAL</a>
        </div>

          <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav nav-pills pull-right">
            <li class="active" ><a href="#" id="def">Home</a></li>
            <li><a href="#" id="a">About us</a></li>
            <li><a href="contact.html" id="d">Contact us</a></li>
            <li><a href="request.html" id="b">Vendor Login</a></li>
            <li><a href="Order1.html" id="c">User Login</a></li>
            <li><a href="registers.php" id="e">Sign up</a></li>
          </ul>
          </div>
          
        
        <!--End Navbar -->
        </div>
</nav>

    <!--1st Large Banner Image -->
    <div class="container">
    <div class="row">
    <div class="col col-xs-12 col-sm-12 col-md-12 col-lg-12" id="rr">
       <div id="map"><img src="images/Screenshot.png" class="img img-responsive" alt="Responsive image"></div>
       <h1> <button >FOLLOW US!</button> </h1>
        <p>...</p>
    </div>
</div>
        </div>
    
<div class="container">
				
			
                   <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="aa">					
                  	<!--<img src="img/1-3.jpg" alt="Image"> -->
							<h2 class="feature-content-title red-text">Recycling Pickup and Processing</h2>
							<p class="feature-content-description">Init Portal  Recycling Pickup & Processing service offers responsive and reliable recyclable pickup direct to your doorstep for a variety of dry waste. If you are a manufacturer, corporate, university or even a consumer with a large volume of dry waste, we offer two options 
							 <blockquote>1) Direct sale to vendor,<br/> 2) Donate your waste.</blockquote> 
							Our service is professionalizing the informal sector for greater livelihood and environmental impact, linking waste pickers and scrap dealers to multinational companies. We collect a variety of dry waste types.
							Benefits to the customer:
							Transparent pricing: better prices for greater volumes, rather specific prices for a specific customers
							Timely pickup, timely payment: your waste picked up at your convenience with on-time payment
							Fair labor and safe environmental practices: your waste is processed in an eco-friendly manner by workers receiving fair compensation
							<blockquote><h2>Urban Waste Management</h2> </blockquote>
						<p class="feature-content-description">
<blockquote>Init Portal 'SwachhWorks' solution includes professional doorstep collection of waste, scientific and eco-friendly on-site processing of organic waste (e.g. kitchen waste), and recycling of dry/recyclable waste, reducing the waste out of the gate by up to 90%.</blockquote>


Benefits of our Urban Waste Management service include:
Greener footprint: reduce up to 90% of waste that would normally be landfilled; plus, be confident that any less valuable waste is not just trashed in the nearest open plot
Citizen engagement: residents or employees can learn about green initiatives such as composting and recycling directly from our website.
							</p>
							<a href="#" class="feature-content-link red-btn">Button Red</a>
						</div>	
					</div>
				</div>
		</div>
		
	
<div class="container">
<div class="row ">
				
                   </div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="bb">
					
							<img src="img/1-3.jpg" alt="Image">
							<h2 class="feature-content-title red-text">ELECTRONIC WASTE</h2>
							<p class="feature-content-description">Morbi sagittis justo a velit placerat ullamcorper quis quis velit. Sed convallis at risus ullamcorper auctor. Praesent quis velit neque. Quisque semper porta nisi vitae suscipit. Duis lectus magna, ornare ac scelerisque.
							</p>
							<a href="#" class="feature-content-link red-btn">Button Red</a>
						</div></div>
					</div>
			</div></div>

			


					

<div class="container">
<div class="row ">
				
                   </div>
          <div class="row>">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="dd">
					
							<!--<img src="img/1-3.jpg" alt="Image"> -->
							<h1 class="feature-content-title red-text">Reach us</h1>
							<blockquote>Init portal  aims to averts up to 90 % of waste from dumpsites and products nutrient- rich organic compost .

Pioneering professionalism in an informal sector .
We at  Init portal , are scientific in approach, reliable in execution and transparent  in pricing . 

</blockquote>
<blockquote>Punith Kumar.G - 9663603142</blockquote>
<blockquote>Hema.R - 9591730916</blockquote>


<blockquote> Email us : punimehpra@gmail.com </blockquote>
							</p>
							<a href="#" class="feature-content-link red-btn">Button Red</a>
						</div>
					</div>
            </div>
            </div>
            
   

 <!--Main Content -->  
 <!--   <div class="wrapper">
      <div class="container">
        <h1> Main content</h1>
    </div>
</div> -->

 <!--2nd Large Banner Image 
   <div class="wrapper">
       <img src="images/c.xcf" class="img-responsive" alt="Responsive image">
        <h1>More info!</h1>
  </div> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</div><!--End wrapper fullwidth-->
</html>
