 12.710526,77.691129-Anekal
  13.100485,77.594013-Yelahanka
   12.89836,77.617947-Bommanali
   13.03577,77.597022-Hebbal
    12.839939,77.677003-Electronic city
    13.028513,77.519676-Peenya
    
    
    insert into  vendorlocations(Name,Waste,Email,Lang,Lat) values("Punith"mysql> insert into  vendorlocations(Name,Waste,Email,Lang,Lat) values("Punith","Dry waste","puni@gmail","77.691129","12.710526");
    insert into  vendorlocations(Name,Waste,Email,Lang,Lat) values("Punith1","Dry waste","puni1@gmail","77.594013","13.100485");
