 function initMap()
                 {
                var mapDiv = document.getElementById('map');
                 var map = new google.maps.Map(mapDiv, {
                 center:bang,              
              zoom: 10
             });
                   var marker = new google.maps.Marker({
                 position: bang,
                   map: map,
                 title: 'Name:punith'
  });

          }
            /* function initialize() 
            {
                var mapOptions = {
                center: bang,
                zoom: 10,
                 mapTypeId: google.maps.MapTypeId.roadmap
                 };
            var map = new google.maps.Map(document.getElementById('map'),
            mapOptions);
             <?php 
       // $con=new mysqli("localhost","root","punithkumar","Project");
        /*echo "connected";
        $getpoints = "SELECT Lat,Lang,Name,Email FROM vendorlocations";

        if(!$result = $con->query($getpoints)){
        die('There was an error running the query [' . $con->error . ']');
        }
                else 
        {
            while ($row = $result->fetch_assoc()) 
            {
                $name = "'$row[Name]'";
                $Email= "'$row[Email]'";
                $lat="'$row[Lat]'";
                $lang="'$row[Lang]'";
             echo (var marker1= new google.maps.Marker({
                  position:{lat: $lat, lang:$lang},
                  map:map,
                  title;'Name:$name.Email:$email'
                }););
              }
          }
           ?>   
           }   */
