<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>ORDER</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      #map {
        width: 300px;
        height: 500px;
      }
    </style>
        <script type="text/javascript">
      function check()
      {

        alert("You are sucessfully logged out");
      }

    </script>
  </head>

  <body>
                <nav class="navbar navbar-inverse navbar-fixed-left" role="navigation"> 
                <div class="container">
                    <ul class="nav nav-pills pull-left">
                    <li ><a class="navbar-brand" href="image.html" onclick="check()" id="def">INIT-PORTAL</a></li>
                   
                  </ul>
                </div>
              </nav>
    
            <div class="blog-header">
           <div class="container">
        <div  class="col-sm-10 form-group">
    
        <h1 class="blog-title">Vendors requests Lists</h1>
        <p class="lead blog-description"></p>
        </div>
      <div  class="col-sm-2 form-group">
      <img width="160" height="80" src="#"/>
        </div>
      </div></div>

<div class="container">
</br>
      <div class="row">
    <div class="col-md-10">
           <form method="post" action="search.php">


              <div class="row">
            <div  class="col-sm-6 form-group">
                <label><h4>VendorsID</h4></label>
                <input type="text" name="vendor"  class="form-control" >
              </div>  
            </div>

             <div class="row">
             <div class="col-sm-6 form-group">
             <button type="submit"  name="confirm"  class="col-sm-12 form-group" >CONFIRM</button>
             </div>
             </div>
           </form>
</div>




  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
